{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["cpu","memory"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["pulseaudio","network","battery","clock"],

   "wlr/workspaces": {
       "format": "{icon}",
       "disable-scroll": true,
       "on-click": "activate",
       "format-icons": {
            "default": "",
            "active": "󰩃",
            "urgent": "󰩃"
       },
       "persistent_workspaces": {
           "1": [],
           "2": [],
           "3": [],
           "4": [],
           "5": [],
           "6": [],
           "7": [],
           "8": [],
           "9": [],
       }
   },

    "cpu": {
        "interval": 10,
        "format": "{usage}% 󰍛",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "{percentage}% 󰾆",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾅  {used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
        "format": "{:%I:%M 󰥔}",
	"format-alt": "⏾",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },

    "network": {
        "format-wifi": "{essid} 󰤨",
        "format-ethernet": "Wired 󱘖",
        "format-linked": "{ifname} (No IP) 󱘖 ",
        "format-disconnected": "Disconnected ",

        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-wifi": "󰤨 {essid}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "interval": 5
    },

    "bluetooth": {
	    "format": "",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": " {device_alias}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "󱐋 {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}%",
        "tooltip-format-charging": "󱐋 {capacity}%",
        "states": {
            "full": 100,
            "normal": 84,
            "critical": 19
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "tooltip-format": "{icon} {desc} {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
